# QuietHours-Android

./: README.md  gradle.properties
app/: QuiteHoursV1.0.0.apk  QuiteHoursV1.0.apk  QuiteHoursV1.1.apk  QuiteHoursV1.2.apk  build.gradle  google-services.json  quiethours1.3.apk  quiethours1.4.apk
app/release/: QuiteHoursV1.3.apk  output.json
app/src/androidTest/java/com/mayanktechnologies/alarmmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayanktechnologies/alarmmanager/: About_Activity.java  AlarmReceiver.java  BootBroadcastReceiver.java  Constants.java  MainActivity.java  PreferenceManager.java  RecyclerViewAdapter.java  SelectSlotsAdapter.java  SettingsActivity.java  SettingsFragment.java  SlotSelectActivity.java  WelcomeActivity.java  listViewAdapter.java  slots.java
app/src/main/res/drawable/: recycler_background.xml  ripple_bg.xml
app/src/main/res/layout/: activity_about_.xml  activity_main.xml  activity_settings.xml  activity_slot_select.xml  list_row.xml  slide1.xml  slide2.xml  slide3.xml  slotselect_row.xml  spinner_item_layout.xml  spinner_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  slots_array.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: seetings_pref.xml
app/src/test/java/com/mayanktechnologies/alarmmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
