<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="service_status"
        android:summaryOn="Service running"
        android:summaryOff="Service stopped"
        android:title="Service" />


    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="continuous_status"
        android:summary="Silent between continuous slots"
        android:title="Continuous Slots"/>

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="vibrate_status"
        android:summaryOn="Vibrate Mode On"
        android:summaryOff="Vibrate Mode Off"
        android:title="Vibrate Mode"/>

</PreferenceScreen>